# conto_diff

./: .gitignore  README.md  pom.xml
example_ontologies/: SO_2009_11.obo  SO_2010_06.obo  SO_2010_07.obo  SO_2010_11.obo
rules/: ChangeActions.xml  Rule_OBO.xml
src/main/java/org/: ConsoleConstants.java  ContoDiffMain.java
src/main/java/org/gomma/diff/: DiffComputation.java  DiffExecutor.java  Globals.java
src/main/java/org/gomma/diff/parser/: ActionParser.java  RuleParser.java
src/main/java/org/gomma/diff/utils/: DataBaseHandler.java  Utils.java
src/main/java/org/io/: OntologyReader.java
src/main/java/org/webdifftool/client/model/: CompactMappingType.java  DiffEvolutionMapping.java  Globals.java  MapsToMappingType.java  SpecificCompactMappingType.java
src/main/java/org/webdifftool/client/model/changes/: Change.java
src/main/java/org/webdifftool/client/model/changes/basic/: AddAttribute.java  AddConcept.java  AddRelationship.java  BasicChange.java  DelAttribute.java  DelConcept.java  DelRelationship.java  MapConcept.java  MapRelationship.java
src/main/java/org/webdifftool/client/model/changes/complex/: AddInner.java  AddLeaf.java  AddSubGraph.java  ChgAttValue.java  ComplexChange.java  DelInner.java  DelLeaf.java  DelSubGraph.java  Merge.java  Move.java  RevokeObsolete.java  Split.java  Substitute.java  ToObsolete.java
src/main/java/org/webdifftool/client/model/changes/mapping/: AddCorrespondence.java  ChangeCorrSim.java  DelCorrespondence.java  MappingChange.java
src/main/java/org/webdifftool/server/: OWLManager.java  StopWords.java
